<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.79.0-DEV" />






<title>Posts - ahvth.xyz</title>



<meta name="description" content="It&#39;s a blog." />


<meta property="og:title" content="Posts" />
<meta property="og:description" content="It&#39;s a blog." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ahvth.xyz/post/" />
<meta property="og:updated_time" content="2020-11-08T23:29:52+01:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="It&#39;s a blog."/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://ahvth.xyz/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://ahvth.xyz">ahvth.xyz</a>
            
            <span class="title-sub">It&#39;s just a blog.</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                



<div class="post">
    <h2 class="post-item post-title">
        <a href="https://ahvth.xyz/post/git-ssh-identities/">Managing Multiple Git SSH Identities</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-11-08</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;260 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/git">git</a>&nbsp;<a href="/tags/ssh">ssh</a>&nbsp;<a href="/tags/quickguide">quickguide</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        When working with Git in a POSIX / Linux environment (as you should), it&rsquo;s easy to lose track of your SSH keys if you&rsquo;re working with more than just your default identity. This is a pretty common problem when you are working with several Git repos via SSH concurrently and don&rsquo;t have a machine user set up to authenticate with multiple repos using a single key.
For the lazy ones, or those who like to keep things simple and quick, or perhaps those who don&rsquo;t manage their own repos, I&rsquo;ll share a solution for juggling your Git SSH keys without making any changes on the repo end.
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://ahvth.xyz/post/f33-btrfs-guide/">Getting Started with BTRFS Snapshotting in Fedora 33</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-11-08</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1489 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/guide">guide</a>&nbsp;<a href="/tags/brfs">brfs</a>&nbsp;<a href="/tags/backup">backup</a>&nbsp;<a href="/tags/snapshotting">snapshotting</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        I&rsquo;ve been convinced for a while now that Fedora is the cleanest, most &ldquo;put together&rdquo; of the mainstream Linux distros. With the release of Fedora 33, I was finally persuaded to make the move from Arch Linux to Fedora on my main workstation, in no small part because I really wanted to see what the Fedora team was doing with BTRFS. Call me disappointed when I found out that all they had really done with BTRFS was set it as default and roll a somewhat uninspired subvolume layout, but we&rsquo;ll try to wrap our head around what we can do with the default setup.
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://ahvth.xyz/post/arch-installation/">Arch Linux Demystified a.k.a. an Arch Linux Install Reference</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-11-07</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1037 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/arch">arch</a>&nbsp;<a href="/tags/guide">guide</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        This is an iteration on an article I previously posted to medium.com
 There are a lot of resources out there on installing Arch Linux, but when I first started with the subject, I always found it difficult to find that one guide with all of the commands spelled out for me with useful examples. So, haphazardly sprawling out on the page below me shall be a list of commands to create a conservative system layout in mostly chronological order. This should serve as a reference for new Arch users going through their first installations, or for experienced users who just need a quick checklist with some handy optimizations over the official guide.
    </div>
</div>










            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ahvth" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/arch/">arch</a>
            </span>
            
            <span>
                <a href="/tags/backup/">backup</a>
            </span>
            
            <span>
                <a href="/tags/brfs/">brfs</a>
            </span>
            
            <span>
                <a href="/tags/git/">git</a>
            </span>
            
            <span>
                <a href="/tags/guide/">guide</a>
            </span>
            
            <span>
                <a href="/tags/quickguide/">quickguide</a>
            </span>
            
            <span>
                <a href="/tags/snapshotting/">snapshotting</a>
            </span>
            
            <span>
                <a href="/tags/ssh/">ssh</a>
            </span>
            
        </div>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ahvth" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/arch/">arch</a>
            </span>
            
            <span>
                <a href="/tags/backup/">backup</a>
            </span>
            
            <span>
                <a href="/tags/brfs/">brfs</a>
            </span>
            
            <span>
                <a href="/tags/git/">git</a>
            </span>
            
            <span>
                <a href="/tags/guide/">guide</a>
            </span>
            
            <span>
                <a href="/tags/quickguide/">quickguide</a>
            </span>
            
            <span>
                <a href="/tags/snapshotting/">snapshotting</a>
            </span>
            
            <span>
                <a href="/tags/ssh/">ssh</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span id="footer-copy">&#127279; 2020
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>