<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.79.0-DEV" />






<title>Managing Multiple Git SSH Identities - ahvth.xyz</title>



<meta name="description" content="It&#39;s a blog." />


<meta name="keywords" content="git, ssh, quickguide" />

<meta property="og:title" content="Managing Multiple Git SSH Identities" />
<meta property="og:description" content="When working with Git in a POSIX / Linux environment (as you should), it&rsquo;s easy to lose track of your SSH keys if you&rsquo;re working with more than just your default identity. This is a pretty common problem when you are working with several Git repos via SSH concurrently and don&rsquo;t have a machine user set up to authenticate with multiple repos using a single key.
For the lazy ones, or those who like to keep things simple and quick, or perhaps those who don&rsquo;t manage their own repos, I&rsquo;ll share a solution for juggling your Git SSH keys without making any changes on the repo end." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ahvth.xyz/post/git-ssh-identities/" />
<meta property="article:published_time" content="2020-11-08T23:29:52+01:00" />
<meta property="article:modified_time" content="2020-11-08T23:29:52+01:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Managing Multiple Git SSH Identities"/>
<meta name="twitter:description" content="When working with Git in a POSIX / Linux environment (as you should), it&rsquo;s easy to lose track of your SSH keys if you&rsquo;re working with more than just your default identity. This is a pretty common problem when you are working with several Git repos via SSH concurrently and don&rsquo;t have a machine user set up to authenticate with multiple repos using a single key.
For the lazy ones, or those who like to keep things simple and quick, or perhaps those who don&rsquo;t manage their own repos, I&rsquo;ll share a solution for juggling your Git SSH keys without making any changes on the repo end."/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://ahvth.xyz/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://ahvth.xyz">ahvth.xyz</a>
            
            <span class="title-sub">It&#39;s just a blog.</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://ahvth.xyz/post/git-ssh-identities/">Managing Multiple Git SSH Identities</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-11-08</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;260 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/git">git</a>&nbsp;<a href="/tags/ssh">ssh</a>&nbsp;<a href="/tags/quickguide">quickguide</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <p>When working with Git in a POSIX / Linux environment (as you should), it&rsquo;s easy to lose track of your SSH keys if you&rsquo;re working with more than just your default identity. This is a pretty common problem when you are working with several Git repos via SSH concurrently and don&rsquo;t have a <a href="https://developer.github.com/v3/guides/managing-deploy-keys/#machine-users" target="_blank">machine user</a> set up to authenticate with multiple repos using a single key.</p>
<p>For the lazy ones, or those who like to keep things simple and quick, or perhaps those who don&rsquo;t manage their own repos, I&rsquo;ll share a solution for juggling your Git SSH keys without making any changes on the repo end.</p>
<p>The key here is that we will set an environment variable before issuing any Git command like so:</p>
<pre><code>GIT_SSH_COMMAND='ssh -i /home/user/.ssh/associated_private_key -o IdentitiesOnly=yes' git push origin master
</code></pre>
<p>You can make this even easier by adding an alias to your <code>.bashrc</code> or <code>.zshrc</code>:</p>
<pre><code>echo 'alias hugo-repo-push=&quot;GIT_SSH_COMMAND='ssh -i /home/user/.ssh/hugo_private_key -o IdentitiesOnly=yes' git push origin master&quot;'
</code></pre>
<p>Or make a script that you can freely add to .gitignore in the repo itself, such as this one:</p>
<pre><code>repo $ cat repo-push.sh
# Add changes to git.
git add .

# Commit changes.
msg=&quot;rebuilding site $(date)&quot;
if [ -n &quot;$*&quot; ]; then
	msg=&quot;$*&quot;
fi
git commit -m &quot;$msg&quot;

# Push source and build repos
GIT_SSH_COMMAND='ssh -i /home/user/.ssh/associated_private_key -o IdentitiesOnly=yes' git push origin master
</code></pre>
<p>This lets you issue <code>./repo-push.sh &quot;optional commit message&quot;</code> instead of your usual <code>git push</code> and can even be further parameterized to accept a different git command, remote, or branch.</p>
<p>Hope this helps even just a little!</p>

    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a>.</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ahvth" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/arch/">arch</a>
            </span>
            
            <span>
                <a href="/tags/backup/">backup</a>
            </span>
            
            <span>
                <a href="/tags/btrfs/">btrfs</a>
            </span>
            
            <span>
                <a href="/tags/git/">git</a>
            </span>
            
            <span>
                <a href="/tags/guide/">guide</a>
            </span>
            
            <span>
                <a href="/tags/quickguide/">quickguide</a>
            </span>
            
            <span>
                <a href="/tags/snapshotting/">snapshotting</a>
            </span>
            
            <span>
                <a href="/tags/ssh/">ssh</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        <nav id="TableOfContents"></nav>
    </div>
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ahvth" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/arch/">arch</a>
            </span>
            
            <span>
                <a href="/tags/backup/">backup</a>
            </span>
            
            <span>
                <a href="/tags/btrfs/">btrfs</a>
            </span>
            
            <span>
                <a href="/tags/git/">git</a>
            </span>
            
            <span>
                <a href="/tags/guide/">guide</a>
            </span>
            
            <span>
                <a href="/tags/quickguide/">quickguide</a>
            </span>
            
            <span>
                <a href="/tags/snapshotting/">snapshotting</a>
            </span>
            
            <span>
                <a href="/tags/ssh/">ssh</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        <nav id="TableOfContents"></nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span id="footer-copy">CC-BY-SA 2020 / <a href="https://gohugo.io/">Hugo</a> / <a href="https://themes.gohugo.io/hugo-theme-fuji/">Fuji</a>
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>